<a href="https://colab.research.google.com/github/chetan6780/ML-Training/blob/master/Assignments/DS_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas - Data Analysis of IMDB movies data.

### Load the IMDb Dataset and read.

In [1]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/data/IMDB-Movie-Data.csv")
df

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

### View the dataset.

In [2]:
print(df.head())
print(df.tail())

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]
     Rank                   Title  ... Revenue (Millions) Metascore
995   996    Secret in Their Eyes  ...                NaN      45.0
996   997         Hostel: Part II  ...              17.54      46.0
997   998  Step Up 2: The Streets  ...              58.01      50.0
998   999            Search Party  ...                NaN      22.0
999  1000              Nine Lives  ...              19.64      11.0

[5 rows x 12 columns]

### Understand some basic information about the dataset and Inspect the dataframe Inspect the dataframe's columns, shapes, variable types etc.

In [3]:
print("Information about the dataset:")
print("\nShape:",df.shape)
print("\nDimensions:",df.ndim)
print("\nLength:",len(df))
print("\nSize:",df.size)
print("\nColumns:",df.columns)
print("\nVariable types:",df.dtypes)

Information about the dataset:

Shape: (1000, 12)

Dimensions: 2

Length: 1000

Size: 12000

Columns: Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

Variable types: Rank                    int64
Title                  object
Genre                  object
Description            object
Director               object
Actors                 object
Year                    int64
Runtime (Minutes)       int64
Rating                float64
Votes                   int64
Revenue (Millions)    float64
Metascore             float64
dtype: object


### Data Selection – Indexing and Slicing data

In [4]:
# Dataframe.loc[ ] : Used for labels.
df.loc[[3,6,9]] #indexing

   Rank       Title  ... Revenue (Millions) Metascore
3     4        Sing  ...             270.32      59.0
6     7  La La Land  ...             151.06      93.0
9    10  Passengers  ...             100.01      41.0

[3 rows x 12 columns]

In [5]:
df.loc[30:40,["Rank","Title","Genre","Rating"]]#slicing

    Rank                             Title                       Genre  Rating
30    31                          Why Him?                      Comedy     6.3
31    32                 Nocturnal Animals              Drama,Thriller     7.5
32    33                 X-Men: Apocalypse     Action,Adventure,Sci-Fi     7.1
33    34                          Deadpool     Action,Adventure,Comedy     8.0
34    35  Resident Evil: The Final Chapter        Action,Horror,Sci-Fi     5.6
35    36        Captain America: Civil War     Action,Adventure,Sci-Fi     7.9
36    37                      Interstellar      Adventure,Drama,Sci-Fi     8.6
37    38                    Doctor Strange    Action,Adventure,Fantasy     7.6
38    39             The Magnificent Seven    Action,Adventure,Western     6.9
39    40                         5- 25- 77                Comedy,Drama     7.1
40    41                     Sausage Party  Animation,Adventure,Comedy     6.3

In [6]:
# Dataframe.iloc[ ] : Used for positions or integer based.
df.iloc[[3,6,9]] #indexing

   Rank       Title  ... Revenue (Millions) Metascore
3     4        Sing  ...             270.32      59.0
6     7  La La Land  ...             151.06      93.0
9    10  Passengers  ...             100.01      41.0

[3 rows x 12 columns]

In [7]:
df.iloc[30:40,[0,1,2,8]] #slicing

    Rank                             Title                     Genre  Rating
30    31                          Why Him?                    Comedy     6.3
31    32                 Nocturnal Animals            Drama,Thriller     7.5
32    33                 X-Men: Apocalypse   Action,Adventure,Sci-Fi     7.1
33    34                          Deadpool   Action,Adventure,Comedy     8.0
34    35  Resident Evil: The Final Chapter      Action,Horror,Sci-Fi     5.6
35    36        Captain America: Civil War   Action,Adventure,Sci-Fi     7.9
36    37                      Interstellar    Adventure,Drama,Sci-Fi     8.6
37    38                    Doctor Strange  Action,Adventure,Fantasy     7.6
38    39             The Magnificent Seven  Action,Adventure,Western     6.9
39    40                         5- 25- 77              Comedy,Drama     7.1

### Data Selection – Based on Conditional filtering

In [8]:
high_rated = df[df["Rating"] >= 8.5]
print("All the highrated movies:\n")
high_rated

All the highrated movies:

     Rank                  Title  ... Revenue (Millions) Metascore
36     37           Interstellar  ...             187.99      74.0
54     55        The Dark Knight  ...             533.32      82.0
64     65           The Prestige  ...              53.08      66.0
80     81              Inception  ...             292.57      74.0
96     97          Kimi no na wa  ...               4.68      79.0
99    100           The Departed  ...             132.37      85.0
117   118                 Dangal  ...              11.15       NaN
124   125  The Dark Knight Rises  ...             448.13      78.0
133   134               Whiplash  ...              13.09      88.0
249   250       The Intouchables  ...              13.18      57.0
476   477    The Lives of Others  ...              11.28      89.0
991   992       Taare Zameen Par  ...               1.20      42.0

[12 rows x 12 columns]

### Groupby operations

In [9]:
dt = df.groupby("Rank")["Title"]
print(dt.first())

Rank
1       Guardians of the Galaxy
2                    Prometheus
3                         Split
4                          Sing
5                 Suicide Squad
                 ...
996        Secret in Their Eyes
997             Hostel: Part II
998      Step Up 2: The Streets
999                Search Party
1000                 Nine Lives
Name: Title, Length: 1000, dtype: object

### Sorting operation.

In [10]:
dt = df.sort_values('Rating')
print(dt["Rating"])

829    1.9
42     2.7
871    2.7
647    3.2
968    3.5
      ...
36     8.6
249    8.6
117    8.8
80     8.8
54     9.0
Name: Rating, Length: 1000, dtype: float64

### Dealing with missing values

In [11]:
null_data = df.isnull()
print(null_data.shape)

(1000, 12)

In [12]:
# Filling null values with a single value.
df.fillna(0)

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...               0.00      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...               0.00      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

In [13]:
# Filling null values with the previous ones
df.fillna(method='pad')

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...              54.72      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...              58.01      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

### Dropping columns and null values

In [14]:
drop_null = df.dropna()
print(drop_null.shape)

(838, 12)

### Apply() functions.

In [15]:
dt = df.Rating.apply(lambda x: x*10)
dt

0      81.0
1      70.0
2      73.0
3      72.0
4      62.0
       ...
995    62.0
996    55.0
997    62.0
998    56.0
999    53.0
Name: Rating, Length: 1000, dtype: float64

------------------------------------------------------------------------